# DirectX-Vortice-samples

./: readme.md
AFract.SurroundingSound/: AFract.SurroundingSound.csproj  Program.cs  Usings.cs
AFract.SurroundingSound/Data/: SoundFormatConstants.cs  SpeakersDefinition.cs
AFract.SurroundingSound/Features/: RotateAroundUserSurroundTest.cs  SineWaveSurroundTest.cs  VoiceSeveralFilesSurroundTest.cs  VoiceSingleFileSurroundTest.cs
AFract.SurroundingSound/Features/Abstractions/: SurroundDiscreteSourcesTestBase.cs  SurroundTestBase.cs
AFract.SurroundingSound/Helpers/: AudioBufferTools.cs  DebugPrintTools.cs  SoundGenerator.cs  Speaker.cs
